apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  DOCKER_USERNAME: ZGFjbmM=
  DOCKER_PASSWORD: Q29uZ2RhY0BfODk=
